# RelaxingSounds

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/msevgi/relaxingsounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msevgi/relaxingsounds/: App.java
app/src/main/java/com/msevgi/relaxingsounds/adapter/: CategoryRecyclerAdapter.java  SoundRecyclerAdapter.java
app/src/main/java/com/msevgi/relaxingsounds/api/: ApiModule.java  RetrofitCallback.java  Services.java
app/src/main/java/com/msevgi/relaxingsounds/data/: BeanFactory.java  DataState.java  DataWrapper.java  Error.java  RSError.java  UIDataWrapper.java
app/src/main/java/com/msevgi/relaxingsounds/model/: Category.java  RealmSound.java  Sound.java
app/src/main/java/com/msevgi/relaxingsounds/player/: LocalPlayback.java  LogHelper.java  MediaNotificationManager.java  MusicService.java  Playback.java  PlaybackManager.java
app/src/main/java/com/msevgi/relaxingsounds/player/service/: MusicService.java
app/src/main/java/com/msevgi/relaxingsounds/ui/activity/: MainActivity.java  MediaBaseActivity.java  SplashActivity.java
app/src/main/java/com/msevgi/relaxingsounds/ui/fragment/: BaseFragment.java  BaseSoundsFragment.java  CategoryFragment.java  (+2 more)
app/src/main/java/com/msevgi/relaxingsounds/utils/: BindingUtils.java  RealmUtils.java  RecyclerViewItemDecoration.java  ToolbarOptions.java  Utils.java
app/src/main/java/com/msevgi/relaxingsounds/viewmodel/: CategoryViewModel.java  SoundViewModel.java
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_unlike.xml  ripple_without_border.xml  splach_background.xml
app/src/main/res/drawable-v21/: ripple_without_border.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_category_list.xml  fragment_sound_list.xml  row_category.xml  row_sound.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/msevgi/relaxingsounds/: ExampleUnitTest.kt
(+2 files in other folders)
