<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data class="RowSoundBinding">

        <variable
            name="sound"
            type="com.msevgi.relaxingsounds.model.Sound" />
    </data>

    <android.support.v7.widget.CardView
       style="@style/RowCardViewStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_without_border"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextStyle"
                android:text="@{sound.name}" />

            <SeekBar
                android:id="@+id/sbVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/ivLikeUnlike"
                android:clickable="true"
                android:max="100"
                android:progress="@{sound.volume}" />

            <ImageView
                android:id="@+id/ivPlayPause"
                android:layout_width="@dimen/toggle_width"
                android:layout_height="@dimen/toggle_width"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/size_2x"
                android:src="@{sound.playing ? @drawable/ic_pause : @drawable/ic_play}" />

            <ImageView
                android:id="@+id/ivLikeUnlike"
                android:layout_width="@dimen/toggle_width"
                android:layout_height="@dimen/toggle_width"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/ivPlayPause"
                android:padding="@dimen/size_2x"
                android:src="@{sound}" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>