<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data class="RowCategoryBinding">

        <variable
            name="category"
            type="com.msevgi.relaxingsounds.model.Category" />
    </data>

    <android.support.v7.widget.CardView
        style="@style/RowCardViewStyle">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle"
            android:layout_gravity="center"
            android:text="@{category.name}" />
    </android.support.v7.widget.CardView>
</layout>